# Задача 2: Найдите сумму цифр трехзначного числа.

# n = int(input('n = '))
# n1 = n // 100 # 523 // 100 = 5
# n2 = (n % 100) // 10 # 523 % 100 = 23 // 10 = 2
# n3 = n % 10 # 523 % 10 = 3
# print(n1 + n2 + n3)

# --------------------------------------------------------------------------------------------------
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# s = int(input('s = '))
# # x + x + (x + x) * 2 = s
# # 6*x = s
# # x = s / 6
# man = s // 6
# girl = s // 6 * 4
# print(man, girl, man)

# -------------------------------------------------------------------------------------------------------
# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали 
# билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех
# цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам 
# требуется написать программу, которая проверяет счастливость билета.

# n = int(input('n = '))
# n1 = n // 100000
# n2 = (n % 100000) // 10000 # 123456 % 100000 = 23456 // 10000 = 2
# n3 = (n % 10000) // 1000   # 123456 % 10000 = 3456 // 1000 = 3
# n4 = (n % 1000) // 100
# n5 = (n % 100) // 10
# n6 = n % 10
# if (n1 + n2 + n3) == (n4 + n5 + n6):
#     print('yes')
# else:
#     print('no')

# способ 2
# n = int(input('n = '))
# n = str(n)
# if int(n[0]) + int(n[1]) + int(n[2]) == int(n[3]) + int(n[4]) + int(n[5]):
#     print('yes')
# else:
#     print('no')



# ---------------------------------------------------------------------------------------------------------------
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается 
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# n = int(input('n = '))
# m = int(input('m = '))
# k = int(input('k = '))

# if n * m > k and (n % k == 0 or m % k == 0):
#     print('yes')
# else:
#     print('no')








# --------------------------------------------------------------------------------------------------------------
# По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N 
# (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while

# Input:       5
# Output:    120
# 5! = 1 * 2 * 3 * 4 * 5 = 120
# 0! = 1

# n = int(input('n = '))
# i = 1
# res = 1
# while i <= n:
#     res *= i # res = res * i
#     i += 1 
# print(res)

# ------------------------------------------------------------------------------------------------------------------------
# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за 
# прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который 
# среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел. 
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50

# Input:    6 -> -20 30 -40 50 10 -10
# Output: 2

# n = int(input('n = '))
# count = 0
# max_count = 0
# for i in range(n):
#     x = int(input('x = '))
#     if x > 0:
#         count += 1
#         if count > max_count:
#             max_count = count
#     else:
#         count = 0
# print(max_count)



# -----------------------------------------------------------------------------------------------------------------------------
# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то
# есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

# Input:   5
# Output:  6

# 1 2 3 4 5 6 7  8  9 10
# 0 1 1 2 3 5 8 13 21 34


# n = int(input('n = '))
# n0 = 0    # 0 1 1 2 3 5
# n1 = 1    # 1 1 2 3 5 8
# n2 = None # 1 2 3 5 8 13
# i = 1
# while n0 < n:
#     n2 = n0 + n1
#     n0 = n1
#     n1 = n2
#     i += 1
#     if n0 > n:
#         i = -1
# print(i)
    

# ---------------------------------------------------------------------------------------------------------------
# 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов
# слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных 
# на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
# Input:	5 -> 5 1 6 5 9
# Output:	1 9

n = int(input('n = '))
x = int(input('x = '))
maxx = x
minn = x
for i in range(n - 1):
    x = int(input('x = '))
    if x > maxx:
        maxx = x
    elif x < minn:
        minn = x
print(minn, maxx)

    