# Задача 10:
#  На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите 
# минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной
# и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.

# n = int(input())
# count_zero = 0
# count_one = 0
# for i in range(n):
#     x = int(input())
#     if x == 0:
#         count_zero += 1
#     else:
#         count_one += 1

# if count_one > count_zero:
#     print(count_zero)
# else:
#     print(count_one)

# -----------------------------------------------------------------------------------------------------------------------------
# Задача 12
#  Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает 
# два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет
#  сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 5 6 -> 2 3

# s = int(input())
# p = int(input())
# flag = False
# for i in range(s):
#     for j in range(s):
#         if i + j == s and i * j == p:
#             print(i, j)
#             flag = True
#             break
#     if flag:
#         break
# -----------------------------------------------------------------------------------------------------------------------

# Tребуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = 10
# 1 2 4 8 
# n = int(input())
# i = 0
# while 2 ** i <= n:
#     print(2 ** i, end=' ')
#     i += 1

# -----------------------------------------------------------------------------------------------------------------------------


# Напишите программу, которая принимает на вход строку, и отслеживает, сколько раз каждый символ уже встречался.
# Количество повторов добавляется к символам с помощью постфикса формата _n.

# Input: a a a b c a a d c d d
# Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2

# Для решения данной задачи используйте функцию .split()

# s = input().split()
# res = {}
# for i in s:
#     if i in res:
#         print(f"{i}_{res[i]}", end=' ')
#     else:
#         print(i, end=' ')
#     res[i] = res.get(i, 0) + 1

# name = 'Rustem'
# age = 100
# city = 'Krasnodar'

# print('Меня зовут', name, 'и мне', age, 'лет. Я из', city)
# print(f"Меня зовут {name} и мне {5*5} лет. Я из {city}")

# ---------------------------------------------------------------------------------------------------------------------------
# Пользователь вводит текст(строка). Словом считается последовательность непробельных символов 
# идущих подряд, слова разделены одним пробелом. Определите, сколько различных слов содержится в этом тексте.
# Input: She sells sea shells on the sea shore The shells that she sells are sea shells I'm sure So
# if she sells sea shells on the sea shore I'm sure that the shells are sea shore shells

# s = "She sells sea shells on the sea shore The shells that she sells are sea shells I'm sure So if she sells sea shells on the sea shore I'm sure that the shells are sea shore shells"


# res_set = set()
# for i in s.split():
#     res_set.add(i.lower())
# print(len(res_set))


# ----------------------------------------------------------------------------------------------------------------------------
# Ваня и Петя поспорили, кто быстрее решит следующую задачу: “Задана последовательность неотрицательных целых чисел. 
# Требуется определить значение наибольшего элемента последовательности, которая завершается первым встретившимся нулем 
# (число 0 не входит в последовательность)”. Однако 2  друга оказались не такими смышлеными. Никто из ребят не смог до 
# конца сделать это задание. Они решили так: у кого будет меньше ошибок в коде, тот и выиграл спор. За помощью товарищи
# обратились к Вам, студентам.

n = int(input())
max_n = n
while n != 0:
    n = int(input())
    if n > max_n:
        max_n = n
print(max_n)








