# def summ(a, b):
#     if a == 0:
#         return b
#     return summ(a - 1, b + 1)


# print(summ(5, 10))

# --------------------------------------------------------------------------------
# Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом массиве), 
# которых нет во втором массиве. Пользователь вводит  число N - количество элементов в первом массиве, затем N чисел 
# - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива
# Ввод: 					Вывод:
# 7					        3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1			

# list1 = [int(input('x = ')) for i in range(int(input("Кол-во э-тов: ")))]
# list2 = [int(input('x = ')) for i in range(int(input("Кол-во э-тов: ")))]
# print(list1)
# print(list2)

# for i in list1:
#     if i not in list2:
#         print(i, end=', ')

# --------------------------------------------------------------------------------------------------------
# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве выведет количество элементов, 
# у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала вводится число 
# N — количество элементов в массиве  Далее записаны N чисел — элементы массива. Массив состоит из целых чисел. 

# Ввод: 			Ввод:
# 5				    5
# 1 2 3 4 5			1 5 1 5 1

# Вывод:			Вывод:
# 0				    2

# 5 2 5 2 -> 1

# list1 = [int(input('x = ')) for i in range(int(input("Кол-во э-тов: ")))]
# print(list1)
# count = 0

# # 0 1 2 3
# # 5 2 5 2
# for i in range(1, len(list1) - 1):
#     if list1[i - 1] < list1[i] > list1[i + 1]:
#         count += 1
# print(count)

# -------------------------------------------------------------------------------------------------------------------
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается,
# что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. 
# Вводится список чисел. Все числа списка находятся на разных строках.
# Ввод:			    Вывод:
# 1 2 3 2 3			2


# list1 = [int(input('x = ')) for i in range(int(input("Кол-во э-тов: ")))]
# print(list1)
# count = 0
# # 2 2 2 -> 3
# # 1 2 3 2 3	
# for i in range(len(list1)):
#     for j in range(i + 1, len(list1)):
#         if list1[i] == list1[j]:
#             count += 1
# print(count)

# ------------------------------------------------------------------------------------------------------------------
# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n 
# (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не превосходящее 10^5. Программа должна вывести  все пары 
# дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в строке, 
# разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).
# Ввод:			Вывод:
# 300			220 284
				

# 10 -> 1 + 2 + 5 = 8
# 18 -> 1 + 2 + 3 + 6 + 9 = 21

# [(1, 0), (2, 1), (3, 1), (4, 3), (5, 1), (6, 6), (7, 1), (8, 7)]
list1 = list()
k = int(input('k = '))
for num in range(k):
    summa = 0
    for delit in range(1, num // 2 + 1):
        if num % delit == 0:
            summa += delit
    list1.append(tuple([num, summa]))

for i in range(len(list1)):
    for j in range(i + 1, len(list1)):
        if list1[i][0] == list1[j][1] and list1[i][1] == list1[j][0]:
            print(*list1[i])